substitutions:
  _NEXT_PUBLIC_FIREBASE_API_KEY: "default"
  _NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "default"
  _NEXT_PUBLIC_FIREBASE_PROJECT_ID: "default"

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/portfolio-471120/my-docker-repo/umedia:latest'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_API_KEY=$_NEXT_PUBLIC_FIREBASE_API_KEY'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=$_NEXT_PUBLIC_FIREBASE_PROJECT_ID'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/portfolio-471120/my-docker-repo/umedia:latest'
