NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyAArOuDXSB6yTvfHPEygUMMPXZUQ_KDY6Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "umedia-9f8f0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "umedia-9f8f0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "umedia-9f8f0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "58275170955"
NEXT_PUBLIC_FIREBASE_APP_ID:1: "58275170955:web:30a33928efcc92f1aea28e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-0KM1SB99RV"
R2_ACCESS_KEY_ID: "914a6d4366f04e2a6aac5099c8c989d0"
R2_SECRET_ACCESS_KEY: "1c4a52bcf88991706a8b7033e6e7b63b20344f3be799e43dc893149123d0996e"
R2_BUCKET_NAME: "umedia-images"
NEXT_PUBLIC_R2_ACCOUNT_ID: "c2923f473ee042d74ad1e1e864759842"
NEXT_PUBLIC_R2_BUCKET_NAME: "umedia-images"
NEXT_PUBLIC_R2_PUBLIC_URL: "https://cdn.rodasjeffrey.com/"